package ru.developer.job4j.type;

/**
 * Написать код, который выполняет "сдвиг числа вправо по кругу", то есть все цифры числа сдвигаются вправо,
 * а число единиц (последняя цифра) перемещается в старший разряд числа (первая цифра). Результат вывести в консоль.
 * Например, для числа 123 вывод должен быть:
 * 312
 */
public class Task41 {
    public static void rightCircleShift(int number) {
        System.out.println(number % 10 * 100 + number /10);
    }
}
