package ru.developer.job4j.type;

/**
 * Написать код, который выполняет "сдвиг цифр числа влево по кругу", то есть цифры числа перемещаются на одну позицию
 * влево (единицы - на место десятков, десятки - на место сотен и тд), при этом первая цифра перемещается на место единиц (становится последней).
 * Результат вывести в консоль.
 * Например, для числа 123 вывод должен быть:
 * 231
 */
public class Task39 {
    public static void leftCircleShift(int number) {
        System.out.println(number % 100 * 10 + number / 100);;
    }
}
