package ru.developer.job4j.type;

/**
 * Задание: Написать код, который выполняет "сдвиг числа вправо по кругу", то есть все цифры числа сдвигаются вправо, а число единиц (последняя цифра) перемещается в старший разряд числа (первая цифра). Результат вывести в консоль.
 * Например, для числа 1234 вывод должен быть:
 * 4123
 */
public class Task42 {
    public static void rightCircleShift(int number) {
        System.out.println(number % 10 * 1000
                + number / 10);
    }
}
