package ru.developer.job4j.loop;

/**
 * Ниже представлен метод loop(int num, int[] tickets), который принимает целое число num - количество проданных билетов,
 * и массив целых чисел tickets со значениями количества билетов, которые желает приобрести очередной покупатель.
 * Если нет возможности продать очередному покупателю требуемое им количество билетов, то принимается заказ от следующего покупателя.
 *
 * Задание: Написать код, который выводит в консоль количество покупателей, которые приобрели билеты,
 * и какому числу покупателей было отказано. Результат вывести в виде: "Покупатели: х, отказано: у".
 * Например, для входящих значений 10 и [2, 5, 5, 7, 2, 1] вывод будет:
 *
 * Покупатели: 4, отказано: 2
 */
public class Task147 {
    public static void loop(int num, int[] tickets) {
        int buyers = 0;
        for (int i = 0; i < tickets.length; i++) {
            if (num - tickets[i] >= 0) {
                num -= tickets[i];
                buyers++;
            }
            if (num == 0) {
                break;
            }
        }
        System.out.printf("Покупатели: %d, отказано: %d\n", buyers, tickets.length - buyers);
    }
}
