package ru.developer.job4j.loop;

/**
 * Написать код, который выводит в консоль следующую строку: "Опасно: х, спокойный вторник: у", где х - количество дней,
 * когда уровень загрязнения превышал 7 (включительно), y - количество вторников,
 * в которые уровень загрязнения был меньше 5 (включительно).
 * Расположение значений в массиве: первое значение первого массива (день недели) соответствует первому
 * значению второго массива (измерение) и т.д.
 * Например, для входящих массивов со значениями [1, 2, 3, 4] и [1, 5, 7, 9] вывод должен быть:
 * Опасно: 2, спокойный вторник: 1
 */
public class Task78 {
    public static void loop(int[] days, int[] values ) {
        int normalsTuesdays = 0;
        int dangerousDays = 0;
        for (int i = 0; i < values.length; i++) {
            if (days[i] == 2 && values[i] <= 5) {
                normalsTuesdays++;
            } else if (values[i] >= 7) {
                dangerousDays++;
            }
        }
        System.out.printf("Опасно: %d, спокойный вторник: %d\n", dangerousDays, normalsTuesdays);
    }
}
