package ru.developer.job4j.loop;

/**
 * В школе решено создать 2 специализированных класса: физико-математический и физико-информационный. Ученик,
 * желающий поступить в один из этих классов, должен иметь среднюю оценку не менее 7 (по 10-балльной системе).
 * В случае, когда его оценка по математике выше оценки по информатике, его зачисляют в физико-математический класс,
 * при ином соотношении этих оценок его зачисляют в физико-информационный класс.
 * <p>
 * Написать код, который определяет сколько учеников зачислено в эти классы и в какие.
 * <p>
 * Во входящих массивах оценки учеников "расположены" по индексам. То есть нулевой индекс в первом
 * и втором массиве - оценки первого ученика, следующий индекс в обоих массивах - оценки второго ученика и т.д. Всего 5 учеников.
 * <p>
 * Результат вывести в консоль в виде: "Зачислено: x, ФМ: y, ФИ: z", где x - сколько из учеников зачислено в эти классы,
 * y - сколько из учеников зачислено в физико-математический, а z - в физико-информационный.
 */
public class Task95 {
    public static void loop(int[] math, int[] info) {
        int mathClass = 0;
        int infoClass = 0;
        for (int i = 0; i < math.length; i++) {
            int average = (math[i] + info[i]) / 2;
            if (average >= 7) {
                if (math[i] > info[i]) {
                    mathClass++;
                } else if (math[i] <= info[i]) {
                    infoClass++;
                }
            }
        }
        System.out.printf("Зачислено: %d, ФМ: %d, ФИ: %d\n", (mathClass + infoClass), mathClass, infoClass);
    }
}
