package ru.developer.job4j.loop;

/**
 * Написать код, который определяет, сколько участников проходят в финал по результатам двух этапов,
 * а также выдает общую сумму баллов, набранных прошедшими участниками.
 * Результат вывести в консоль в виде "В финале: x, сумма баллов: y", где х и у - результаты вычислений.
 * <p>
 * Во входящих массивах участники "расположены" по индексам. То есть нулевой индекс в первом и втором массиве
 * - баллы первого участника за 2 этапа, следующий индекс в обоих массивах - баллы второго участника и т.д.
 */
public class Task93 {
    public static void loop(int[] first, int[] second) {
        int points = 0;
        int counter = 0;
        for (int i = 0; i < first.length; i++) {
            int sum = first[i] + second[i];
            if (sum > 80) {
                counter++;
                points += sum;
            }
        }
        System.out.printf("В финале: %d, сумма баллов: %d\n", counter, points);
    }
}
