package ru.developer.job4j.loop;

/**
 * Задание: Написать код, который считает сумму чисел массива (последовательно прибавляет каждое значение),
 * пока она меньше 150, а также выводит количество суммированных значений. Результат вывести в консоль в виде:
 * "Сумма: х, количество: у".
 * Например, для входящего массива значений [30, 40, 50, 60, 70] вывод должен быть:
 * Сумма: 120, количество: 3
 */
public class Task110 {
    public static void loop(int[] nums) {
        int sum = 0;
        int count = 0;
        for (int i = 0; i < nums.length; i++) {
            if (sum + nums[i] > 149) {
                break;
            }
            count++;
            sum += nums[i];
        }
        System.out.printf("Сумма: %d, количество: %d", sum, count);
    }
}
