package ru.developer.job4j.loop;

/**
 * Ниже представлен метод loop(int[] nums), который принимает массив целых чисел.
 * Задание: Написать код, который выводит в консоль подряд все числа массива до момента,
 * пока текущим значением не окажется 999, а также сумму выведенных чисел в виде "Сумма: х" (кроме 999).
 * Каждый элемент массива выводить с новой строки.
 * Например, для входящего массива значений [-2, 3 , 999, 100, 20] вывод должен быть:
 * -2
 * 3
 * Сумма: 1
 */
public class Task108 {
    public static void loop(int[] nums) {
        int sum = 0;
        for (int num : nums) {
            if (num != 999) {
                System.out.println(num);
                sum += num;
            } else {
                break;
            }
        }
        System.out.printf("Значений: %d\n", sum);
    }
}
