package ru.developer.job4j.loop;

/**
 * Задание: Написать код, который считает сумму первых чисел и сумму вторых чисел этих пар до тех пор,
 * пока в паре не окажется 2 одинаковых числа. Результат вывести в консоль в виде: "Сумма1: х, сумма2: y",
 * где х - сумма чисел первых пар, у - сумма чисел вторых пар (не включая одинаковые числа, введенные в последней паре).
 * Например, для входящих значений [2, 3, 4, 4, 6], [1, 2, 3, 4, 5] вывод должен быть:
 * Сумма1: 9, сумма2: 6
 */
public class Task113 {
    public static void loop(int[] first, int[] second) {
        int left = 0, right = 0;
        for (int i = 0; i < first.length; i++) {
            if (first[i] == second[i]) {
                break;
            }
            left += first[i];
            right += second[i];
        }
        System.out.printf("Сумма1: %d, сумма2: %d\n", left, right);
    }
}
