package ru.developer.job4j.loop;

/**
 * Числа Фибоначчи - элементы числовой последовательности 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233...,
 * в которой первые 2 числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел.
 * Написать код, который вычисляет и выводит в консоль сумму первых n членов этой последовательности.
 */
public class Task84 {
    public static void loop(int a1, int a2, int num) {
      int sum = a1;
        for (int i = 1; i < num ; i++) {
            sum +=a2;
            int temp = a1 + a2;
            a1= a2;
            a2= temp;
        }
        System.out.println(sum);
    }
}
