package ru.developer.job4j.array;

/**
 * Метод принимает массив целочисленных значений. При этом массив может содержать как положительные значения,
 * так и отрицательные, но не может содержать 0.
 * Необходимо реализовать метод таким образом, чтобы он вернул булево значение следующим образом:
 * 1. true - если количество отрицательных значений в массиве - нечетное число;
 * 2. false - если количество положительных значений в массиве - четное число.
 */
public class PositiveOrNegative {
    public static boolean check(int[] data) {
        int count = 0;
        for (int i = 0; i < data.length; i++) {
            if (0 < data[i]) {
                count++;
            }
        }
        return count % 2 != 0;
    }
}
