package ru.developer.job4j.array;

/**
 * Дан массив призов и положительное число, которое сгенерировано случайно. Генерируемое число представляет собой номер,
 * (НЕ индекс) по которому нужно получить приз.
 * Например:
 * {"автомобиль", "квартира", "билет"} и число = 1 => "автомобиль"
 * {"автомобиль", "квартира", "билет"} и число = 2 => "квартира"
 * Номер может выходить за рамки длины массива. В этом случае номер нужно нормировать, т.е. урезать до размеров массива.
 * Например:
 * {"автомобиль", "квартира", "билет"} и число = 4 => "автомобиль"
 * {"автомобиль", "квартира", "билет"} и число = 99 => "билет".
 */
public class RandomDream {
    public static String random(String[] prizes, int num) {
        int number = num <= prizes.length ? (num - 1) : (num % prizes.length > 0)
                ? (num % prizes.length - 1) : prizes.length - 1;

        return prizes[number];
    }
}
