package ru.developer.job4j.array;

/**
 * Метод принимает массив целочисленных значений, при этом каждый элемент массива означает количество часов,
 * которые работник отработал в каждый день недели. Работник может работать и в выходные. При этом оплачивается труд следующим образом:
 * 1. В течение первых 8 часов каждый рабочий день за каждый час зарплата составляет 10 долларов.
 * 2. За каждый отработанный час сверх нормы (8 часов) работник зарабатывает 15 долларов.
 * 3. В выходные дни работодатель платит в два раза больше, как за каждый час по норме(первые 8 часов), так и за сверхурочные.
 * Необходимо реализовать метод, который посчитает общую сумму заработка за отработанную неделю.
 */
public class WeeklySalary {
    public static int calculate(int[] hours) {
        int pay = 0;
        int k;
        for (int i = 0; i < hours.length; i++) {
            k = i > 4 ? 2 : 1;
            pay = hours[i] < 8 ? (hours[i] * (10 * k)) + pay : (80 * k) + ((hours[i] - 8) * (15 * k)) + pay;
        }
        return pay;
    }
}
