package ru.developer.job4j.array_second;

/**
 * В игре "Морской бой" поле представлено двумерным массивом целых чисел, где:
 *     1 — это часть корабля,
 *     0 — это вода.
 * Вам необходимо реализовать алгоритм для подсчета количества живых кораблей на поле. Корабль считается живым,
 * если он состоит из последовательности смежных клеток с единицами по горизонтали или вертикали, и не пересекается
 * с другими кораблями. Например, два корабля не могут соприкасаться по диагонали.
 * Требования:
 *     Написать класс BattleShip с методом countAliveShips, который принимает в качестве параметра двумерный массив
 *     целых чисел (поле) и возвращает количество живых кораблей.
 *     Корабль считается целым, если все его части (1) расположены рядом по горизонтали или вертикали.
 *     Поле может содержать несколько кораблей различных размеров. Ваш алгоритм должен корректно подсчитывать количество отдельных кораблей.
 *     int[][] sea = {
 *    {1, 1, 0, 0, 0, 0, 0, 0, 0, 0},
 *    {0, 0, 0, 1, 1, 1, 1, 0, 0, 0},
 *    {0, 0, 0, 0, 0, 0, 0, 0, 0, 1},
 *    {0, 0, 0, 1, 0, 0, 0, 0, 0, 1},
 *    {0, 0, 0, 1, 0, 1, 1, 1, 0, 1},
 *    {0, 0, 0, 1, 0, 0, 0, 0, 0, 0},
 *    {0, 0, 0, 0, 0, 1, 0, 0, 0, 0},
 *    {0, 0, 1, 1, 0, 1, 0, 0, 0, 0},
 *    {0, 0, 0, 0, 0, 1, 0, 0, 0, 0},
 *    {0, 0, 0, 0, 0, 1, 0, 0, 1, 1}
 * };
 * Ваш метод должен вернуть 7, так как на поле находятся 7 кораблей.
 * Условия:
 *     Размер поля ограничен до 10x10 клеток.
 *     Каждый корабль может быть любой длины, но должен состоять из последовательных клеток с единицами (по горизонтали или вертикали).
 *     Не допускается пересечение или соприкосновение кораблей по диагонали.
 * Технические требования:
 *     Реализуйте класс BattleShip с методом countAliveShips.
 *     Метод countAliveShips должен корректно обрабатывать любое поле с кораблями, включая пустые поля.
 *     Напишите юнит-тесты с использованием JUnit 4 для проверки корректности работы метода в различных сценариях:
 *         Поле с несколькими кораблями.
 *         Поле без кораблей (только вода).
 *         Поле с одним кораблем.
 * Ожидаемый результат:
 *     Код должен быть чистым и хорошо структурированным.
 *     Все тесты должны успешно проходить.
 */
public class BattleShip {
    public int countAliveShips(final int[][] sea) {
        int count = 0;
        int rows = sea.length;
        int cols = sea[0].length;

        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (sea[i][j] == 1) {
                    sinkShip(sea, i, j);
                    count++;
                }
            }
        }
        return count;
    }

    private void sinkShip(int[][] sea, int row, int col) {
        int rows = sea.length;
        int cols = sea[0].length;
        if (row >= rows || col >= cols || sea[row][col] == 0) {
            return;
        }
        sea[row][col] = 0;

        sinkShip(sea, row + 1, col);
        sinkShip(sea, row, col + 1);
    }
}
