package ru.developer.job4j.condition;

import java.util.StringJoiner;

/**
 * Написать код, который определяет тип этого треугольника - остроугольный, тупоугольный, прямоугольный, равнобедренный,
 * равносторонний (возможно, что треугольник относится сразу к нескольким типам). Вывести в консоль тип треугольника,
 * определенный по входящим параметрам. Если треугольник имеет 2 или 3 типа - вывести их построчно (вывод типов соблюдать в порядке,
 * в котором они перечислены ниже). В случае, если треугольник с входящими параметрами не может существовать - вывести "Ошибка".
 * Например, для чисел 45, 90 вывод будет:
 * Прямоугольный
 * Равнобедренный
 */
public class Task57 {
    public static void triangleType(int a, int b) {
        int c = 180 - a - b;

        if (c <= 0) {
            System.out.println("Ошибка");
            return;
        }

        var result = new StringJoiner(" ");
        if (a == 90 || b == 90 || c == 90) {
            result.add("Прямоугольный ");
        }

        if (a < 90 && b < 90 && c < 90) {
            result.add("Остроугольный ");
        }

        if (a > 90 || b > 90 || c > 90) {
            result.add("Тупоугольный ");
        }

        if (a == b || a == c || b == c) {
            result.add("Равнобедренный ");
        }

        if (a == b && b == c) {
            result.add("Равносторонний ");
        }
        System.out.println(result.toString().trim());
    }
}
