package ru.developer.job4j.arrays;

/**
 * Транспортная компания осуществляет работу 3 маршрутов городских автобусов. В конце каждого дня регистрируется
 * выручка по каждому из маршрутов. Ниже представлен метод array(int[] arr), который принимает 3 массива
 * целых чисел - выручки этих маршрутов за 3 дня соответственно.
 * Задание: написать код, который считает и выводит в консоль поступления за 3 дня от каждого из этих маршрутов в виде:
 * "Первый: х, второй: х, третий: х".
 * Например, для массивов значений [10, 20, 30],  [10, 20, 30], [10, 20, 30] вывод должен быть:
 * Первый: 30, второй: 60, третий: 90
 */
public class Task77 {
    public static void array(int[] first, int[] second, int[] third) {
        int f, s, t;
        f = first[0] + second[0] + third[0];
        s = first[1] + second[1] + third[1];
        t = first[2] + second[2] + third[2];
        System.out.printf("Первый: %d, второй: %d, третий: %d\n", f, s, t);
    }
}
